# syntax=docker/dockerfile:1.4-labs
#
# GPU-enabled sandbox image.
# Extends the base sandbox with NVIDIA Container Toolkit so that K3s
# containerd can schedule GPU workloads via nvidia-container-runtime.

ARG BASE_IMAGE=flyte-sandbox-v2:latest
ARG NVIDIA_CTK_VERSION=1.17.5

# ---------- Stage: grab NVIDIA Container Toolkit binaries ----------
FROM nvcr.io/nvidia/k8s/container-toolkit:v${NVIDIA_CTK_VERSION}-ubuntu20.04 AS nvidia-toolkit

# ---------- Final image ----------
FROM ${BASE_IMAGE}

# Copy NVIDIA Container Toolkit binaries
COPY --from=nvidia-toolkit /usr/bin/nvidia-container-runtime /usr/bin/
COPY --from=nvidia-toolkit /usr/bin/nvidia-container-runtime-hook /usr/bin/
COPY --from=nvidia-toolkit /usr/bin/nvidia-container-cli /usr/bin/
COPY --from=nvidia-toolkit /usr/bin/nvidia-ctk /usr/bin/

# Copy NVIDIA container libraries (path varies by arch)
RUN --mount=from=nvidia-toolkit,src=/usr/lib,dst=/nvidia-lib \
    cp /nvidia-lib/x86_64-linux-gnu/libnvidia-container*.so* /usr/lib/ 2>/dev/null || \
    cp /nvidia-lib/aarch64-linux-gnu/libnvidia-container*.so* /usr/lib/ 2>/dev/null || true; \
    ldconfig 2>/dev/null || true

# Pre-set GPU env so the entrypoint auto-configures K3s for NVIDIA
ENV FLYTE_SANDBOX_GPU=true
