# syntax=docker/dockerfile:1

# Build stage
ARG GO_VERSION
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY actions/ actions/
COPY flytestdlib/ flytestdlib/
COPY flyteplugins/ flyteplugins/
COPY flyteidl2/ flyteidl2/
COPY gen/ gen/
COPY executor/ executor/

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -trimpath -o actions-service actions/cmd/main.go

# Final stage
FROM gcr.io/distroless/static-debian12

COPY --from=builder /src/actions-service /
# Copy default config
COPY --from=builder /src/actions/config.yaml /

ENTRYPOINT ["/actions-service"]
