{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "group-control-plane",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 1100,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "group-control-plane-label",
      "type": "text",
      "x": 55,
      "y": 155,
      "width": 150,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Control Plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "group-data-plane",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 820,
      "height": 170,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "group-data-plane-label",
      "type": "text",
      "x": 55,
      "y": 315,
      "width": 240,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Data Plane (Kubernetes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Plane (Kubernetes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "group-infrastructure",
      "type": "rectangle",
      "x": 40,
      "y": 550,
      "width": 1000,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "group-infrastructure-label",
      "type": "text",
      "x": 55,
      "y": 525,
      "width": 180,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client",
      "type": "ellipse",
      "x": 330,
      "y": 60,
      "width": 200,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "client-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 340,
      "y": 82,
      "width": 180,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Developer / CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client",
      "originalText": "Developer / CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-panel",
      "type": "rectangle",
      "x": 40,
      "y": 790,
      "width": 1100,
      "height": 335,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sdk",
      "type": "rectangle",
      "x": 600,
      "y": 60,
      "width": 240,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sdk-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sdk-text",
      "type": "text",
      "x": 615,
      "y": 72,
      "width": 210,
      "height": 44,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2004,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flyte SDK (Python)\ncontrolplane + ControllerClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdk",
      "originalText": "flyte SDK (Python)\ncontrolplane + ControllerClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-dev-sdk",
      "type": "arrow",
      "x": 530,
      "y": 95,
      "width": 70,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3110,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sdk",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "id": "runs",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 160,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "runs-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runs-text",
      "type": "text",
      "x": 75,
      "y": 225,
      "width": 130,
      "height": 44,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runs Service\n:8090",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runs",
      "originalText": "Runs Service\n:8090",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actions",
      "type": "rectangle",
      "x": 240,
      "y": 210,
      "width": 160,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "actions-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "actions-text",
      "type": "text",
      "x": 260,
      "y": 232,
      "width": 120,
      "height": 25,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2021,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actions",
      "originalText": "Actions Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dataproxy",
      "type": "rectangle",
      "x": 420,
      "y": 210,
      "width": 160,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2030,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dataproxy-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dataproxy-text",
      "type": "text",
      "x": 435,
      "y": 225,
      "width": 130,
      "height": 44,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2031,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DataProxy\n:8088",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dataproxy",
      "originalText": "DataProxy\n:8088",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cache",
      "type": "rectangle",
      "x": 600,
      "y": 210,
      "width": 160,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2040,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cache-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cache-text",
      "type": "text",
      "x": 620,
      "y": 232,
      "width": 120,
      "height": 25,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2041,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cache Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache",
      "originalText": "Cache Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "events",
      "type": "rectangle",
      "x": 780,
      "y": 210,
      "width": 160,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2050,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "events-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "events-text",
      "type": "text",
      "x": 800,
      "y": 232,
      "width": 120,
      "height": 25,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2051,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Events Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "events",
      "originalText": "Events Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "secret",
      "type": "rectangle",
      "x": 960,
      "y": 210,
      "width": 160,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2060,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "secret-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "secret-text",
      "type": "text",
      "x": 980,
      "y": 232,
      "width": 120,
      "height": 25,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2061,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Secret Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secret",
      "originalText": "Secret Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "executor",
      "type": "rectangle",
      "x": 100,
      "y": 390,
      "width": 200,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2070,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "executor-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "executor-text",
      "type": "text",
      "x": 115,
      "y": 405,
      "width": 170,
      "height": 44,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2071,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor\n(K8s controller)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "executor",
      "originalText": "Executor\n(K8s controller)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taskpod",
      "type": "rectangle",
      "x": 400,
      "y": 360,
      "width": 420,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2080,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "taskpod-label",
      "type": "text",
      "x": 412,
      "y": 370,
      "width": 100,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2081,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Task Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-container",
      "type": "rectangle",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2090,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "user-container-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "user-container-text",
      "type": "text",
      "x": 440,
      "y": 422,
      "width": 140,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2091,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-container",
      "originalText": "User Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "copilot",
      "type": "rectangle",
      "x": 620,
      "y": 400,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "copilot-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "copilot-text",
      "type": "text",
      "x": 640,
      "y": 415,
      "width": 140,
      "height": 44,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2101,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Copilot\n(sidecar)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "copilot",
      "originalText": "Copilot\n(sidecar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2110,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "postgres-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "postgres-text",
      "type": "text",
      "x": 80,
      "y": 602,
      "width": 140,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2111,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kubernetes",
      "type": "rectangle",
      "x": 400,
      "y": 580,
      "width": 200,
      "height": 70,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2120,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kubernetes-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kubernetes-text",
      "type": "text",
      "x": 420,
      "y": 595,
      "width": 160,
      "height": 44,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2121,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubernetes\n(TaskAction CRD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kubernetes",
      "originalText": "Kubernetes\n(TaskAction CRD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "storage",
      "type": "rectangle",
      "x": 760,
      "y": 580,
      "width": 200,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2130,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "storage-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "storage-text",
      "type": "text",
      "x": 775,
      "y": 595,
      "width": 170,
      "height": 44,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2131,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object Storage\n(S3/GCS/Azure)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "storage",
      "originalText": "Object Storage\n(S3/GCS/Azure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-client-runs",
      "type": "arrow",
      "x": 680,
      "y": 130,
      "width": 540,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-client-runs-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdk",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "runs",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          0
        ],
        [
          -540,
          80
        ]
      ]
    },
    {
      "id": "arrow-client-runs-text",
      "type": "text",
      "x": 140,
      "y": 135,
      "width": 200,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "gRPC: RunService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC: RunService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-client-dataproxy",
      "type": "arrow",
      "x": 720,
      "y": 130,
      "width": 220,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3010,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-client-dataproxy-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdk",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dataproxy",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ],
        [
          -220,
          80
        ]
      ]
    },
    {
      "id": "arrow-client-dataproxy-text",
      "type": "text",
      "x": 530,
      "y": 135,
      "width": 230,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3011,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "gRPC: DataProxyService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC: DataProxyService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-runs-actions",
      "type": "arrow",
      "x": 220,
      "y": 245,
      "width": 20,
      "height": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-runs-actions-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "runs",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "actions",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "id": "arrow-runs-actions-text",
      "type": "text",
      "x": 222,
      "y": 183,
      "width": 60,
      "height": 22,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3021,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Enqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-runs-postgres",
      "type": "arrow",
      "x": 140,
      "y": 280,
      "width": 130,
      "height": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3030,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-runs-postgres-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "runs",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "postgres",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ],
        [
          -120,
          300
        ],
        [
          10,
          300
        ]
      ]
    },
    {
      "id": "arrow-runs-postgres-text",
      "type": "text",
      "x": 30,
      "y": 450,
      "width": 40,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3031,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-actions-k8s",
      "type": "arrow",
      "x": 320,
      "y": 280,
      "width": 630,
      "height": 300,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3040,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-actions-k8s-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "actions",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kubernetes",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ],
        [
          630,
          10
        ],
        [
          630,
          260
        ],
        [
          180,
          260
        ],
        [
          180,
          300
        ]
      ]
    },
    {
      "id": "arrow-actions-k8s-text",
      "type": "text",
      "x": 965,
      "y": 400,
      "width": 160,
      "height": 22,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3041,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "create TaskAction CRD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create TaskAction CRD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-k8s-executor",
      "type": "arrow",
      "x": 430,
      "y": 580,
      "width": 230,
      "height": 120,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3050,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-k8s-executor-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kubernetes",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "executor",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          0
        ],
        [
          -230,
          -120
        ]
      ]
    },
    {
      "id": "arrow-k8s-executor-text",
      "type": "text",
      "x": 230,
      "y": 518,
      "width": 100,
      "height": 22,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3051,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "watch CRDs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch CRDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-executor-pod",
      "type": "arrow",
      "x": 300,
      "y": 425,
      "width": 120,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3060,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-executor-pod-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "executor",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "user-container",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "id": "arrow-executor-pod-text",
      "type": "text",
      "x": 300,
      "y": 378,
      "width": 96,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3061,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "create Pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user-storage",
      "type": "arrow",
      "x": 510,
      "y": 470,
      "width": 290,
      "height": 110,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3070,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-user-storage-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user-container",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "storage",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          290,
          50
        ],
        [
          290,
          110
        ]
      ]
    },
    {
      "id": "arrow-user-storage-text",
      "type": "text",
      "x": 600,
      "y": 518,
      "width": 180,
      "height": 22,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3071,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "read inputs / write outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read inputs / write outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-copilot-storage",
      "type": "arrow",
      "x": 710,
      "y": 470,
      "width": 190,
      "height": 110,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3080,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-copilot-storage-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "copilot",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "storage",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          190,
          60
        ],
        [
          190,
          110
        ]
      ]
    },
    {
      "id": "arrow-copilot-storage-text",
      "type": "text",
      "x": 800,
      "y": 518,
      "width": 140,
      "height": 22,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3081,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "upload outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-dataproxy-storage",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 360,
      "height": 300,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3090,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-dataproxy-storage-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dataproxy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "storage",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ],
        [
          360,
          300
        ]
      ]
    },
    {
      "id": "arrow-dataproxy-storage-text",
      "type": "text",
      "x": 870,
      "y": 420,
      "width": 90,
      "height": 22,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3091,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "signed URLs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-pod-actions",
      "type": "arrow",
      "x": 510,
      "y": 400,
      "width": 450,
      "height": 205,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "opacity": 100,
      "angle": 0,
      "seed": 3120,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-pod-actions-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user-container",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "actions",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ],
        [
          260,
          -75
        ],
        [
          260,
          -205
        ],
        [
          -190,
          -205
        ],
        [
          -190,
          -190
        ]
      ]
    },
    {
      "id": "arrow-pod-actions-text",
      "type": "text",
      "x": 300,
      "y": 160,
      "width": 350,
      "height": 22,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3121,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "SDK ControllerClient \u2192 ActionsService: Enqueue / WatchForUpdates / Abort",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDK ControllerClient \u2192 ActionsService: Enqueue / WatchForUpdates / Abort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 220,
      "height": 25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flyte 2 \u2014 System Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flyte 2 \u2014 System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-subtitle",
      "type": "text",
      "x": 60,
      "y": 748,
      "width": 800,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Solid arrows = gRPC / K8s API  \u2022  Orange arrows = object storage (S3/GCS/Azure)  \u2022  Dashed = proxied access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solid arrows = gRPC / K8s API  \u2022  Orange arrows = object storage (S3/GCS/Azure)  \u2022  Dashed = proxied access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-0-title",
      "type": "text",
      "x": 55,
      "y": 835,
      "width": 530,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5100,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runs Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-0-body",
      "type": "text",
      "x": 55,
      "y": 857,
      "width": 530,
      "height": 44,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5101,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Stateless Go microservice; scales horizontally behind a gRPC load balancer.\nStreams updates via Postgres LISTEN/NOTIFY \u2192 WatchRunDetails server-streams.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless Go microservice; scales horizontally behind a gRPC load balancer.\nStreams updates via Postgres LISTEN/NOTIFY \u2192 WatchRunDetails server-streams.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-1-title",
      "type": "text",
      "x": 600,
      "y": 835,
      "width": 530,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5102,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-1-body",
      "type": "text",
      "x": 600,
      "y": 857,
      "width": 530,
      "height": 44,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5103,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Writes one TaskAction CRD per action; partitioned by action ID for locality.\nUnified service replaces legacy QueueService + StateService (feature-flagged).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writes one TaskAction CRD per action; partitioned by action ID for locality.\nUnified service replaces legacy QueueService + StateService (feature-flagged).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-2-title",
      "type": "text",
      "x": 55,
      "y": 905,
      "width": 530,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5104,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor (K8s controller)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor (K8s controller)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-2-body",
      "type": "text",
      "x": 55,
      "y": 927,
      "width": 530,
      "height": 64,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5105,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Watches TaskAction CRDs via K8s informers (no polling).\nHorizontally scaled via leader election; each replica owns a shard of CRDs.\nPlugins (Pod, Spark, Ray, Dask, ...) translate TaskAction \u2192 native K8s resources.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watches TaskAction CRDs via K8s informers (no polling).\nHorizontally scaled via leader election; each replica owns a shard of CRDs.\nPlugins (Pod, Spark, Ray, Dask, ...) translate TaskAction \u2192 native K8s resources.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-3-title",
      "type": "text",
      "x": 600,
      "y": 905,
      "width": 530,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5106,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DataProxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-3-body",
      "type": "text",
      "x": 600,
      "y": 927,
      "width": 530,
      "height": 44,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5107,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Stateless; issues signed URLs so pods and SDK read/write Object Storage directly \u2014\nno data passes through the service (keeps the hot path off the control plane).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless; issues signed URLs so pods and SDK read/write Object Storage directly \u2014\nno data passes through the service (keeps the hot path off the control plane).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-4-title",
      "type": "text",
      "x": 55,
      "y": 975,
      "width": 530,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5108,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cache Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-4-body",
      "type": "text",
      "x": 55,
      "y": 997,
      "width": 530,
      "height": 44,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5109,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Deterministic key (task sig + input literals); pg-backed.\nReservations prevent duplicate concurrent runs; TTL-bounded entries.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deterministic key (task sig + input literals); pg-backed.\nReservations prevent duplicate concurrent runs; TTL-bounded entries.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-5-title",
      "type": "text",
      "x": 600,
      "y": 975,
      "width": 530,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5110,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-5-body",
      "type": "text",
      "x": 600,
      "y": 997,
      "width": 530,
      "height": 44,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5111,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Single source of truth; run via HA replication for prod.\nJSONB columns for serialized specs; indexed by (org, project, domain, name).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single source of truth; run via HA replication for prod.\nJSONB columns for serialized specs; indexed by (org, project, domain, name).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-6-title",
      "type": "text",
      "x": 55,
      "y": 1045,
      "width": 530,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5112,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-6-body",
      "type": "text",
      "x": 55,
      "y": 1067,
      "width": 530,
      "height": 44,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5113,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "S3 / GCS / Azure / RustFS. Signed URLs + direct pod I/O avoid proxy bottlenecks.\nCode bundles and task inputs/outputs live here; CDN/multi-region for global reach.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 / GCS / Azure / RustFS. Signed URLs + direct pod I/O avoid proxy bottlenecks.\nCode bundles and task inputs/outputs live here; CDN/multi-region for global reach.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-7-title",
      "type": "text",
      "x": 600,
      "y": 1045,
      "width": 530,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5114,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task Pod (+ Copilot)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Pod (+ Copilot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-note-7-body",
      "type": "text",
      "x": 600,
      "y": 1067,
      "width": 530,
      "height": 44,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5115,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Ephemeral. User container embeds flyte SDK \u2192 ControllerClient submits child actions\nto ActionsService.Enqueue directly (bypasses RunService hot path, enabling fanout).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ephemeral. User container embeds flyte SDK \u2192 ControllerClient submits child actions\nto ActionsService.Enqueue directly (bypasses RunService hot path, enabling fanout).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaling-title",
      "type": "text",
      "x": 55,
      "y": 800,
      "width": 400,
      "height": 28,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scalability & Performance Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalability & Performance Notes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}