flytekit.models.admin package
=============================

Submodules
----------

flytekit.models.admin.common module
-----------------------------------

.. automodule:: flytekit.models.admin.common
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.models.admin.task\_execution module
--------------------------------------------

.. automodule:: flytekit.models.admin.task_execution
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.models.admin.workflow module
-------------------------------------

.. automodule:: flytekit.models.admin.workflow
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: flytekit.models.admin
   :members:
   :undoc-members:
   :show-inheritance:
