flytekit.interfaces.data package
================================

Subpackages
-----------

.. toctree::

   flytekit.interfaces.data.local
   flytekit.interfaces.data.s3

Submodules
----------

flytekit.interfaces.data.common module
--------------------------------------

.. automodule:: flytekit.interfaces.data.common
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.interfaces.data.data\_proxy module
-------------------------------------------

.. automodule:: flytekit.interfaces.data.data_proxy
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: flytekit.interfaces.data
   :members:
   :undoc-members:
   :show-inheritance:
