flytekit.common.tasks package
=============================

Submodules
----------

flytekit.common.tasks.executions module
---------------------------------------

.. automodule:: flytekit.common.tasks.executions
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.common.tasks.generic\_spark\_task module
-------------------------------------------------

.. automodule:: flytekit.common.tasks.generic_spark_task
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.common.tasks.hive\_task module
---------------------------------------

.. automodule:: flytekit.common.tasks.hive_task
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.common.tasks.output module
-----------------------------------

.. automodule:: flytekit.common.tasks.output
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.common.tasks.presto\_task module
-----------------------------------------

.. automodule:: flytekit.common.tasks.presto_task
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.common.tasks.pytorch\_task module
------------------------------------------

.. automodule:: flytekit.common.tasks.pytorch_task
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.common.tasks.raw\_container module
-------------------------------------------

.. automodule:: flytekit.common.tasks.raw_container
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.common.tasks.sdk\_dynamic module
-----------------------------------------

.. automodule:: flytekit.common.tasks.sdk_dynamic
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.common.tasks.sdk\_runnable module
------------------------------------------

.. automodule:: flytekit.common.tasks.sdk_runnable
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.common.tasks.sidecar\_task module
------------------------------------------

.. automodule:: flytekit.common.tasks.sidecar_task
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.common.tasks.spark\_task module
----------------------------------------

.. automodule:: flytekit.common.tasks.spark_task
   :members:
   :undoc-members:
   :show-inheritance:

flytekit.common.tasks.task module
---------------------------------

.. automodule:: flytekit.common.tasks.task
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: flytekit.common.tasks
   :members:
   :undoc-members:
   :show-inheritance:
