#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make docs-requirements.txt
#
alabaster==0.7.12
    # via sphinx
astroid==2.7.3
    # via
    #   -r docs-requirements.in
    #   sphinx-autoapi
attrs==21.2.0
    # via scantree
babel==2.9.1
    # via sphinx
beautifulsoup4==4.9.3
    # via
    #   furo
    #   sphinx-code-include
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
click==7.1.2
    # via flytekit
croniter==1.0.15
    # via flytekit
cryptography==3.4.8
    # via secretstorage
cycler==0.10.0
    # via matplotlib
dataclasses-json==0.5.5
    # via flytekit
decorator==5.0.9
    # via retry
deprecated==1.2.12
    # via flytekit
dirhash==0.2.1
    # via flytekit
diskcache==5.2.1
    # via flytekit
docker-image-py==0.1.12
    # via flytekit
docstring-parser==0.10
    # via flytekit
docutils==0.16
    # via
    #   -r docs-requirements.in
    #   sphinx
    #   sphinx-panels
    #   sphinx-rtd-theme
    #   sphinx-tabs
flyteidl==0.20.1
    # via flytekit
flytekit==0.22.0
    # via -r ./common/requirements-common.in
git+git://github.com/flyteorg/furo@main
    # via -r docs-requirements.in
grpcio==1.39.0
    # via flytekit
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.8.1
    # via keyring
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.1
    # via
    #   sphinx
    #   sphinx-autoapi
keyring==23.1.0
    # via flytekit
kiwisolver==1.3.2
    # via matplotlib
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
marshmallow==3.13.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via dataclasses-json
marshmallow-jsonschema==0.12.0
    # via flytekit
matplotlib==3.4.3
    # via -r ./common/requirements-common.in
mypy-extensions==0.4.3
    # via typing-inspect
natsort==7.1.1
    # via flytekit
numpy==1.21.2
    # via
    #   matplotlib
    #   pandas
    #   pyarrow
packaging==21.0
    # via sphinx
pandas==1.3.2
    # via flytekit
pathspec==0.9.0
    # via scantree
pillow==8.3.1
    # via
    #   -r docs-requirements.in
    #   matplotlib
protobuf==3.17.3
    # via
    #   flyteidl
    #   flytekit
py==1.10.0
    # via retry
pyarrow==3.0.0
    # via flytekit
pycparser==2.20
    # via cffi
pygments==2.10.0
    # via
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.1
    # via
    #   croniter
    #   flytekit
    #   matplotlib
    #   pandas
python-json-logger==2.0.2
    # via flytekit
pytimeparse==1.1.8
    # via flytekit
pytz==2018.4
    # via
    #   babel
    #   flytekit
    #   pandas
pyyaml==5.4.1
    # via sphinx-autoapi
regex==2021.8.28
    # via docker-image-py
requests==2.26.0
    # via
    #   flytekit
    #   responses
    #   sphinx
responses==0.13.4
    # via flytekit
retry==0.9.2
    # via flytekit
scantree==0.0.1
    # via dirhash
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   cycler
    #   flytekit
    #   grpcio
    #   protobuf
    #   python-dateutil
    #   responses
    #   scantree
    #   sphinx-code-include
    #   sphinxext-remoteliteralinclude
snowballstemmer==2.1.0
    # via sphinx
sortedcontainers==2.4.0
    # via flytekit
soupsieve==2.2.1
    # via beautifulsoup4
sphinx==4.1.2
    # via
    #   -r docs-requirements.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-yt
    #   sphinxext-remoteliteralinclude
sphinx-autoapi==1.8.4
    # via -r docs-requirements.in
sphinx-code-include==1.1.1
    # via -r docs-requirements.in
sphinx-copybutton==0.4.0
    # via -r docs-requirements.in
sphinx-fontawesome==0.0.6
    # via -r docs-requirements.in
sphinx-gallery==0.9.0
    # via -r docs-requirements.in
sphinx-panels==0.6.0
    # via -r docs-requirements.in
sphinx-prompt==1.5.0
    # via -r docs-requirements.in
sphinx-rtd-theme==0.5.2
    # via -r docs-requirements.in
sphinx-tabs==3.2.0
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.7.1
    # via -r docs-requirements.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-yt==0.2.2
    # via -r docs-requirements.in
sphinxext-remoteliteralinclude==0.3.0
    # via -r docs-requirements.in
statsd==3.3.0
    # via flytekit
typing-extensions==3.10.0.2
    # via typing-inspect
typing-inspect==0.7.1
    # via dataclasses-json
unidecode==1.2.0
    # via sphinx-autoapi
urllib3==1.26.6
    # via
    #   flytekit
    #   requests
    #   responses
wheel==0.37.0
    # via
    #   -r ./common/requirements-common.in
    #   flytekit
wrapt==1.12.1
    # via
    #   astroid
    #   deprecated
    #   flytekit
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
