#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    /Library/Developer/CommandLineTools/usr/bin/make docs-requirements.txt
#
alabaster==0.7.12
    # via sphinx
arrow==1.2.2
    # via jinja2-time
astroid==2.11.6
    # via
    #   -r docs-requirements.in
    #   sphinx-autoapi
babel==2.10.3
    # via sphinx
beautifulsoup4==4.11.1
    # via
    #   furo
    #   sphinx-code-include
binaryornot==0.4.4
    # via cookiecutter
certifi==2022.6.15
    # via requests
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   cookiecutter
    #   flytekit
cloudpickle==2.1.0
    # via flytekit
cookiecutter==2.1.1
    # via flytekit
croniter==1.3.5
    # via flytekit
cryptography==37.0.2
    # via pyopenssl
cycler==0.11.0
    # via matplotlib
dataclasses-json==0.5.7
    # via flytekit
decorator==5.1.1
    # via retry
deprecated==1.2.13
    # via flytekit
diskcache==5.4.0
    # via flytekit
docker==5.0.3
    # via flytekit
docker-image-py==0.1.12
    # via flytekit
docstring-parser==0.14.1
    # via flytekit
docutils==0.17.1
    # via
    #   -r docs-requirements.in
    #   sphinx
    #   sphinx-panels
    #   sphinx-rtd-theme
    #   sphinx-tabs
flyteidl==1.1.6
    # via flytekit
flytekit==1.0.5
    # via -r ./common/requirements-common.in
fonttools==4.33.3
    # via matplotlib
furo @ git+https://github.com/flyteorg/furo@main
    # via -r docs-requirements.in
googleapis-common-protos==1.56.3
    # via
    #   flyteidl
    #   grpcio-status
grpcio==1.47.0
    # via
    #   flytekit
    #   grpcio-status
grpcio-status==1.47.0
    # via flytekit
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via
    #   keyring
    #   sphinx
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
    #   sphinx
    #   sphinx-autoapi
jinja2-time==0.2.0
    # via cookiecutter
keyring==23.6.0
    # via flytekit
kiwisolver==1.4.3
    # via matplotlib
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
marshmallow==3.16.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via dataclasses-json
marshmallow-jsonschema==0.13.0
    # via flytekit
matplotlib==3.5.2
    # via -r ./common/requirements-common.in
mypy-extensions==0.4.3
    # via typing-inspect
natsort==8.1.0
    # via flytekit
numpy==1.23.0
    # via
    #   matplotlib
    #   pandas
    #   pyarrow
packaging==21.3
    # via
    #   marshmallow
    #   matplotlib
    #   sphinx
pandas==1.4.3
    # via flytekit
pillow==9.1.1
    # via
    #   -r docs-requirements.in
    #   matplotlib
protobuf==3.20.1
    # via
    #   flyteidl
    #   flytekit
    #   googleapis-common-protos
    #   grpcio-status
    #   protoc-gen-swagger
protoc-gen-swagger==0.1.0
    # via flyteidl
py==1.11.0
    # via retry
pyarrow==6.0.1
    # via flytekit
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   furo
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyopenssl==22.0.0
    # via flytekit
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   arrow
    #   croniter
    #   flytekit
    #   matplotlib
    #   pandas
python-json-logger==2.0.2
    # via flytekit
python-slugify==6.1.2
    # via cookiecutter
pytimeparse==1.1.8
    # via flytekit
pytz==2022.1
    # via
    #   babel
    #   flytekit
    #   pandas
pyyaml==6.0
    # via
    #   cookiecutter
    #   flytekit
    #   sphinx-autoapi
regex==2022.6.2
    # via docker-image-py
requests==2.28.0
    # via
    #   cookiecutter
    #   docker
    #   flytekit
    #   responses
    #   sphinx
responses==0.21.0
    # via flytekit
retry==0.9.2
    # via flytekit
secretstorage==3.3.2
    # via keyring
six==1.16.0
    # via
    #   grpcio
    #   python-dateutil
    #   sphinx-code-include
    #   sphinxext-remoteliteralinclude
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via flytekit
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r docs-requirements.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-yt
    #   sphinxext-remoteliteralinclude
sphinx-autoapi==1.8.4
    # via -r docs-requirements.in
sphinx-basic-ng==0.0.1a11
    # via furo
sphinx-code-include==1.1.1
    # via -r docs-requirements.in
sphinx-copybutton==0.5.0
    # via -r docs-requirements.in
sphinx-fontawesome==0.0.6
    # via -r docs-requirements.in
sphinx-gallery==0.10.1
    # via -r docs-requirements.in
sphinx-panels==0.6.0
    # via -r docs-requirements.in
sphinx-prompt==1.5.0
    # via -r docs-requirements.in
sphinx-rtd-theme==1.0.0
    # via -r docs-requirements.in
sphinx-tabs==3.3.1
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.7.1
    # via -r docs-requirements.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-yt==0.2.2
    # via -r docs-requirements.in
sphinxext-remoteliteralinclude==0.3.0
    # via -r docs-requirements.in
statsd==3.3.0
    # via flytekit
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.2.0
    # via
    #   flytekit
    #   typing-inspect
typing-inspect==0.7.1
    # via dataclasses-json
unidecode==1.3.4
    # via sphinx-autoapi
urllib3==1.26.9
    # via
    #   flytekit
    #   requests
    #   responses
websocket-client==1.3.3
    # via docker
wheel==0.37.1
    # via
    #   -r ./common/requirements-common.in
    #   flytekit
wrapt==1.14.1
    # via
    #   astroid
    #   deprecated
    #   flytekit
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
