#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile docs-requirements.in
#
alabaster==0.7.12
    # via sphinx
astroid==2.4.2
    # via
    #   -r docs-requirements.in
    #   sphinx-autoapi
attrs==21.2.0
    # via scantree
babel==2.9.1
    # via sphinx
beautifulsoup4==4.9.3
    # via
    #   furo
    #   sphinx-code-include
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via flytekit
croniter==1.0.13
    # via flytekit
cycler==0.10.0
    # via matplotlib
dataclasses-json==0.5.3
    # via flytekit
decorator==5.0.9
    # via retry
deprecated==1.2.12
    # via flytekit
dirhash==0.2.1
    # via flytekit
docker-image-py==0.1.10
    # via flytekit
docutils==0.16
    # via
    #   -r docs-requirements.in
    #   sphinx
    #   sphinx-rtd-theme
flyteidl==0.18.44
    # via flytekit
flytekit==0.18.0
    # via -r docs-requirements.in
git+git://github.com/flyteorg/furo@main
    # via -r docs-requirements.in
grpcio==1.38.0
    # via flytekit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.0.1
    # via keyring
jinja2==2.11.3
    # via
    #   sphinx
    #   sphinx-autoapi
keyring==23.0.1
    # via flytekit
kiwisolver==1.3.1
    # via matplotlib
lazy-object-proxy==1.4.3
    # via astroid
markupsafe==1.1.1
    # via jinja2
marshmallow-enum==1.5.1
    # via dataclasses-json
marshmallow==3.12.1
    # via
    #   dataclasses-json
    #   marshmallow-enum
matplotlib==3.4.2
    # via -r docs-requirements.in
mypy-extensions==0.4.3
    # via typing-inspect
natsort==7.1.1
    # via flytekit
numpy==1.20.3
    # via
    #   matplotlib
    #   pandas
    #   pyarrow
packaging==20.9
    # via sphinx
pandas==1.2.4
    # via flytekit
pathspec==0.8.1
    # via scantree
pillow==8.2.0
    # via
    #   -r docs-requirements.in
    #   matplotlib
protobuf==3.17.0
    # via
    #   flyteidl
    #   flytekit
py==1.10.0
    # via retry
pyarrow==3.0.0
    # via flytekit
pygments==2.9.0
    # via
    #   sphinx
    #   sphinx-prompt
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.1
    # via
    #   croniter
    #   flytekit
    #   matplotlib
    #   pandas
pytimeparse==1.1.8
    # via flytekit
pytz==2018.4
    # via
    #   babel
    #   flytekit
    #   pandas
pyyaml==5.4.1
    # via sphinx-autoapi
readthedocs-sphinx-search==0.1.0
    # via -r docs-requirements.in
regex==2021.4.4
    # via docker-image-py
requests==2.25.1
    # via
    #   flytekit
    #   responses
    #   sphinx
responses==0.13.3
    # via flytekit
retry==0.9.2
    # via flytekit
scantree==0.0.1
    # via dirhash
six==1.16.0
    # via
    #   astroid
    #   cycler
    #   flytekit
    #   grpcio
    #   protobuf
    #   python-dateutil
    #   responses
    #   scantree
    #   sphinx-code-include
    #   sphinxext-remoteliteralinclude
snowballstemmer==2.1.0
    # via sphinx
sortedcontainers==2.4.0
    # via flytekit
soupsieve==2.2.1
    # via beautifulsoup4
sphinx-autoapi==1.8.1
    # via -r docs-requirements.in
sphinx-code-include==1.1.1
    # via -r docs-requirements.in
sphinx-copybutton==0.3.1
    # via -r docs-requirements.in
sphinx-gallery==0.9.0
    # via -r docs-requirements.in
sphinx-prompt==1.4.0
    # via -r docs-requirements.in
sphinx-rtd-theme==0.5.2
    # via -r docs-requirements.in
sphinx==3.5.4
    # via
    #   -r docs-requirements.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-gallery
    #   sphinx-prompt
    #   sphinx-rtd-theme
    #   sphinxext-remoteliteralinclude
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sphinxext-remoteliteralinclude==0.2.0
    # via -r docs-requirements.in
statsd==3.3.0
    # via flytekit
stringcase==1.2.0
    # via dataclasses-json
typing-extensions==3.10.0.0
    # via typing-inspect
typing-inspect==0.6.0
    # via dataclasses-json
unidecode==1.2.0
    # via sphinx-autoapi
urllib3==1.25.11
    # via
    #   flytekit
    #   requests
    #   responses
wheel==0.36.2
    # via flytekit
wrapt==1.12.1
    # via
    #   astroid
    #   deprecated
    #   flytekit
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
